<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="flex.css">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
      </div>
    </div>
  </body>
</html>
