<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerodrom Beograd</title>
    <meta name="description" content="Opis stranice">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <!--Main header-->
    <header>
      <!--Container Main header-->
       <div class="container main-header">
         <div class="main-logo"> <!--Top left-->
           <a href="#"><img src="img/logo.png" alt="aerodrom beograd"></a>
         </div><!--Top left END-->
         <div class="logo-menu"><!--Top right-->
           <nav>
             <ul>
               <li><a href="#"> Korporativno</a></li>
               <li><a href="#">Poslovno</a></li>
               <li><a href="#">Mediji</a></li>
               <li><a href="#">lat</a></li>
             </ul>
           </nav>
           <div class="vinci-logo">
            <a href="#" target="_blank" title="airport"><img src="img/vinci.png" alt="vinci"></a>
           </div>
        </div><!--Top right END-->
      </div>
      <!--Container Main header END-->
      <div class=" main-nav"> <!--min navigation-->
        <nav>
          <ul class="container">
            <li><h4><a href="#">Letovi i putovanja</a></h4></li>
            <li><h4><a href="#">Praktični vodič</a></h4></li>
            <li><h4><a href="#">Usluge i kupovina</a></h4></li>
            <li><h4><a href="#">Parking i prilaz</a></h4></li>
          </ul>
        </nav>
        <!-- <div style="clear: both;"></div> -->
      </div>  <!--min navigation end-->
    </header>
    <!--Main header END-->

    <!--Main-->
    <main>
     <!--First sector home-->
     <!--First sector home-->
     <section>
       <div class="first-coverpic"> <!--div za pozadinsku sliku-->
         <div class="first-t"> <!--div centralni tekst na slici-->
           <h1>Novo iskustvo putovanja</h1>
           <p>Aerodrom koji prati vaše potrebe</p>
         </div>
          <div class="table-contest"> <!-- Boath table div obe tabele-->
           <div class="flight-today"> <!--First Table div prva tabela -->
             <div class="first-table-part">
               <p><img src="img/airplane.png" width="50" height="50" alt="Letovi danas"></p>
               <p>Letovi danas</p>
               <ul class="departures">
                 <li>Dolasci</li>
                 <li>Odlasci</li>
               </ul>
             </div>
               <div class="flight-tables"> <!--Samo tabela-->
                <div class="tab table-hedlines">
                  <h5>Vreme</h5>
                  <h5>Let</h5>
                  <h5>Iz</h5>
                  <h5>Status</h5>
                </div>
                <div class="tab first-row">
                  <p>14:30</p>
                  <p>W6 889</p>
                  <p>Memmingen</p>
                  <p>Na vreme</p>
                </div>
                <div class="tab second-row">
                  <p>16:00</p>
                  <p>JU 113</p>
                  <p>Sarajevo</p>
                  <p>Na vreme</p>
                </div>
                <div class="tab third-row">
                  <p>16:00</p>
                  <p>JU 137</p>
                  <p>Podgorica</p>
                  <p>Na vreme</p>
                </div>
                <div class="tab fourth-row">
                  <p>16:30</p>
                  <p>JU 114</p>
                  <p>Dablin</p>
                  <p>Na vreme</p>
                </div>
                <div class="tab fift-row">
                  <p>16:00</p>
                  <p>JU 583</p>
                  <p>Budimpesta</p>
                  <p>Na vreme</p>
                </div>
             </div> <!--  First table END-->
           </div>

           <div class="flights-check">
             <div class="first-table-part">
                <p><img src="img/world.png" width="50" height="50" alt="proverite vas let"></p>
                <p>Proverite vaš let</p>
                <ul class="departures">
                  <li>Dolasci</li>
                  <li class="active">Odlasci</li>
                </ul>
            </div>
            <div class="in-put">
              <form class="in-form">
                <label for="flightNo">Broj leta</label>
                <input type="text" id="flightNo" placeholder="npr. 310">
                <label for="company">Avio kompanija</label>
                <input type="text" id="company" placeholder="npr. Air France">
                <label for="destination">Destinacija</label>
                <input type="text" id="destination" placeholder="npr. London">
                <input type="submit" class="form-button" value="PRETRAGA">
              </form>
            </div> <!-- Input table END-->
          </div>  <!--Proverite vas let flights-check-->
         </div>   <!-- table-contest Boath table-->
      </div>
     </section>
     <!--First sector home END-->
     <!--SEcond section-->
     <div class="second section">
       <div class="parking-lot">
         <div class="sing-p">
           <p><img src="img/parking.png" alt="parking aerodrom" style="width:50px; height:50px;">Dostupna  parking mesta u 11:46 h</p>
         </div>
         <div class="sing-n">
           <p>Parking P1 <span> 201</span></p>
           <p>Garaza <span> 297</span> </p>
         </div>
       </div>
       <div class="baner-1">
         <a href="#"><img src="img/prtljag.lat.png" alt="Kontrola prtljaga"></a>
       </div>
     </div>
     <!--SEcond section END-->
     <!--Third section-->
     <section class="you-need">
       <div class="third-sec-holder">
       <h2>Sve što vam je potrebno</h2>
       <p> Vreme koje provodite na aerodromu je deo putovanja</p>
     </div>
      <div class="box-holder">
       <article class="box"> <!-- First art-->
         <div class="box-s">
           <h3>Letovi i putovanja</h3>
           <p><a href="#">Dolasci</a></p>
           <p><a href="#">Odlasci</a></p>
           <p><a href="#">Sezonski red letenja</a></p>
           <p><a href="#">Sve avio kompanije</a></p>
         </div>
         <div class="box-s">
           <img src="img/n1-flights.jpg" style=width:270px; height:270px; alt="Letovi i putovanja">
        </div>
      </article> <!-- First art. END-->
     <article class="box">  <!-- SEcond art-->
       <div class="box-s">
         <h3>Prakticni vodic</h3>
         <p><a href="#">Prtljag</a></p>
         <p><a href="#">Pomoc prilikom putovanja</a></p>
         <p><a href="#">Formalnosti</a></p>
         <p><a href="#">Kako se prijaviti na let</a></p>
       </div>
       <div>
         <img src="img/n2-services.jpg" width="270" height="270" alt="Usluge i kupovina">
      </div>
    </article> <!-- Second art. END-->
    <article class="box">  <!-- Third art-->
      <div class="box-s">
        <h3>Letovi i putovanja</h3>
        <p><a href="#">Usluge</a></p>
        <p><a href="#">Kupovina</a></p>
        <p><a href="#">Ostale usluge</a></p>
      </div>
      <div>
        <img src="img/n3-practical.jpg" width="270" height="270" alt="Prakticni vodic">
     </div>
   </article> <!-- Third art. END-->
    <article class="box"> <!-- Fourt art.-->
      <div class="box-s">
        <h3>Parkinzi i prilazi</h3>
        <p><a href="#">Mapa aerodroma</a></p>
        <p><a href="#">Parking</a></p>
        <p><a href="#">Iznajmljivanje automobila</a></p>
        <p><a href="#">Javni prevoz</a></p>
        <p><a href="#">Taksi</a></p>
      </div>
      <div>
        <img src="img/n4-parking.jpg" width="270" height="270" alt="Parkinzi i rpilaz">
     </div>
   </article> <!-- Fourth art. END-->
   </div>
     </section>
     <!--Third section END-->
     <!--Fourth section-->
     <div class="container ban-part">
       <div class="services kol">
         <div class="services-text">
           <h2>Servisi</h2>
           <p>Servisi za vase nesmetano putovanje</p>
         </div>
         <div class="services-parking ser">
           <a href="#"><img src="img/parking.png" width="53" height="53" alt="Parking"></a>
           <p>Parking</p>
         </div>
         <div class="services-transport ser">
           <a href="#"><img src="img/car.png" width="53" height="53" alt="Transport"></a>
           <p>Transport</p>
         </div>
         <div class="services-wifi ser">
           <a href="#"><img src="img/wifi.png" width="53" height="53" alt="Transport"></a>
           <p>Besplatan internet</p>
         </div>
         <div class="services-tranction ser">
           <a href="#"><img src="img/euro.png" width="53" height="53" alt="Novcane usluge"></a>
           <p>Novcane usluge</p>
         </div>
       </div>
       <div class="baner-2 kol">
         <a href="#"><img src="img/airserbia.jpg" alt="air serbia"></a>
       </div>
       <div class="shopping kol">
         <div class="shopping-text">
           <h2>Kupovina</h2>
           <p>Restorani i prodavnice za kvalitetno vreme na aerodromu</p>
         </div>
         <div class="shopping-restaurant ser">
           <a href="#"><img src="img/restaurant.png" width="53" height="53" alt="aerodrom restoran"></a>
           <p>Restorani</p>
         </div>
         <div class="shopping-bar ser">
           <a href="#"><img src="img/hot-cup.png" width="53" height="53" alt="aerodrom barovi"></a>
           <p>Barovi</p>
         </div>
         <div class="shopping-customs ser">
           <a href="#"><img src="img/euro.png" width="53" height="53" alt="aerodrom prodavnice"></a>
           <p>Bescarinske prodavnice</p>
         </div>
         <div class="shopping-gifts ser">
           <a href="#"><img src="img/gift-box.png" width="53" height="53" alt="aerodrom pokloni"></a>
           <p>Pokloni i suveniri</p>
         </div>
       </div>
     </div>
     <!--Forth section END-->
   </main>
    <!--Main END-->

   <!--Main footer-->
   <footer>
     <div class="main-foot">
      <div class="logos2">
        <div>
          <a href="#" target="_blank" title="airport"><img src="img/logo.png" alt="airport serbia"></a>
        </div>
        <div>
          <a href="#" target="_blank" title="airport"><img src="img/vinci.png" alt="vinci"></a>
        </div>
      </div>
      <div class="footer2">
        <div class="foot2-1 fot">
          <h3>Aerodrom Nikola Tesla</h3>
          <p>Sirina 44 49' 9.78" N</p>
          <p>Duzina 20 18' 25.44" E</p>
        </div>
        <div class="foot2-2 fot">
          <p>Pratite nas na drustvenim mrezama</p>
          <p><img src="img/drus.jpg" width="200px"></p>
        </div>
        <div class="foot2-3 fot">
          <ul>
            <li><a href="#home">Sadrzina sajta</a></li>
            <li><a href="#home">Korisni linkovi</a></li>
            <li><a href="#home">Kontakt</a></li>
            <li><a href="#home">Pridruzite nam se</a></li>
            <li><a href="#home">Briga o korisnicima</a></li>
          </ul>
        </div>
        <div class="foot2-4 fot">
        <ul>
          <li><a href="#home">Pravila koriscenja</a></li>
          <li><a href="#home">Politika privatnosti</a></li>
        </ul>
      </div>
      </div>
      <div class="footer-3">
        <p><small> 2020 BELGRADE AIRPORT d.o.o Beograd. All rights reserved.</small></p>
      </div>
     </div>
   </footer>
   <!--Main footer END-->
  </body>
</html>
